OPENAI_API_KEY=

# Operator
HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=     # DER encoded private key
HEDERA_NETWORK=testnet
HEDERA_KEY_TYPE=        # 'ECDSA' or 'ED25519'

# Executor (account requesting non custodial actions)
EXECUTOR_ACCOUNT_ID=
EXECUTOR_PUBLIC_KEY=

# When custodial mode is set to true, operator account is used for executing transactions
# When custodial mode is set to false, executor account data is used for transactions creation and tx bytes for external execution are returned
CUSTODIAL_MODE=         # true/false
